fakestore.url=https://fakestoreapi.com

spring.datasource.url=jdbc:mariadb://localhost:3306/fakestore
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.package-to-scan=com.gabrielalmir.fakestore.infrastructure.entities

spring.cloud.loadbalancer.ribbon.enable=true